xerr/proto/error_common.proto

syntax = "proto3";

package xerr;
import "errors/errors.proto";

option go_package = "idl/xerr;xerr";

enum CommonErrorState {
  option (errors.default_stat) = 0;
  option (errors.default_code) = 1;
  option (errors.default_message) = "UNKNOWN";
   // https://yach-doc-shimo.zhiyinlou.com/docs/5xkGMnDVyycmNO3X/ <【待定稿】错误码规范>
  // common error
  INTERNAL_ERROR = 0 [(errors.stat) = 0, (errors.code) = 100, (errors.message) = "数据请求失败"];
  PARAMS_FATAL = 1 [(errors.stat) = 0, (errors.code) = 101, (errors.message) = "参数错误"];
  PARAM_MISS = 2 [(errors.stat) = 0, (errors.code) = 102, (errors.message) = "缺少参数"];
  CONTENT_EMPTY = 3 [(errors.stat) = 0, (errors.code) = 103, (errors.message) = "暂无内容，敬请期待"];
  RECORD_NOT_FOUND = 4 [(errors.stat) = 0, (errors.code) = 104, (errors.message) = "无数据"];
  DB_COMMON_ERROR = 5 [(errors.stat) = 0, (errors.code) = 105, (errors.message) = "db error"];
  USER_NOT_FOUND = 6 [(errors.stat) = 0, (errors.code) = 106, (errors.message) = "用户不存在"];
  EXIST_SAME_DATA = 7 [(errors.stat) = 0, (errors.code) = 108, (errors.message) = "存在相同数据"];
  REDIS_COMMON_ERROR = 8 [(errors.stat) = 0, (errors.code) = 109, (errors.message) = "redis error"];
  DB_STATUS_ERROR = 9 [(errors.stat) = 0, (errors.code) = 110, (errors.message) = "数据状态异常"];
}