xerr/proto/error_sequel.proto

syntax = "proto3";

package xerr;
import "errors/errors.proto";

option go_package = "idl/xerr;xerr";

enum SequelErrorState {
  option (errors.default_stat) = 0;
  option (errors.default_code) = 1;
  option (errors.default_message) = "UNKNOWN";


  // biz error
  // 系统:sequel 11
  // 模块:通用 00
  SEQUEL_GET_USERINFO_FAILED = 0 [(errors.stat) = 0, (errors.code) = 1100000, (errors.message) = "获取用户信息失败"];
  SEQUEL_GET_PAY_URL_FAILED = 1 [(errors.stat) = 0, (errors.code) = 1100001, (errors.message) = "报名失败"];
}