A_proto/pub/ReadCamp.proto

syntax = "proto3";

package readcamp;


import "GrpcUtil.proto";


service ReadCampService {
    // 传入 uid 列表及试听课 lecture_number，返回未完成该试听课节的 uid 列表
    rpc FilterTrialLectureNotCompletedUids(FilterTrialLectureNotCompletedUidsReq) returns (FilterTrialLectureNotCompletedUidsRes);
    // 获取用户 leads 信息
    rpc GetUserLeadsInfo(GetUserLeadsInfoReq) returns (GetUserLeadsInfoRes);
    // 获取用户在阅读营的资产信息
    rpc GetUserAssets(GetUserAssetsReq) returns (GetUserAssetsRes);
    // 获取用户老师信息
    rpc GetUserTeacher(GetUserTeacherReq) returns (GetUserTeacherRes);
    // 顾问通时通次列表
    rpc TeacherWorkInfoList(TeacherWorkReq) returns (TeacherWorkRes);
}

message TeacherWorkReq {
    int64 limit = 1;
    int64 offset = 2;
    // 顾问op_name列表
    repeated string teacher_op_names = 3;
    // 筛选开始时间戳/秒
    int64 begin_ts = 4;
    // 筛选结束时间戳/秒
    int64 end_ts = 5;
}

message TeacherWorkInfo {
    // 顾问所在架构名称
    string dept_name = 1;
    // 顾问名称
    string name = 2;
    // 顾问外呼时长/秒
    int64 call_duration = 3;
    // 顾问外呼次数
    int64 call_num = 4;
    // 顾问加微数
    int64 add_qw_num = 5;
    // 顾问完课数
    int64 finish_num = 6;
}

message TeacherWorkRes {
    int64 offset = 1;
    int64 total = 2;
    bool more = 3;
    repeated TeacherWorkInfo items = 4;
    util.grpcutil.ErrInfo errinfo = 5;
}

message FilterTrialLectureNotCompletedUidsReq {
}

message FilterTrialLectureNotCompletedUidsRes {
    repeated int64 uids = 1;
    util.grpcutil.ErrInfo errinfo = 2;
}

message GetUserLeadsInfoReq {
    int64 uid = 1;
}

message GetUserLeadsInfoRes {
    UserLeadsInfo info = 1;
    util.grpcutil.ErrInfo errinfo = 2;
}

message UserLeadsInfo {
    int64 uid = 1;
    // 购买的正价课数量
    int32 formal_course_count = 2;
    // 购买的分销课数量
    int32 distribution_course_count = 3;
    // 订单列表
    repeated int64 order_ids = 4;
}

message GetUserAssetsReq {
    int64 uid = 1;
    
}

message GetUserAssetsRes {
    message Assets {
        // 资产类型描述。取值包括 formal_course(正价课), trial_course(体验课), distribution_course(分销课), gift_course(赠送课)
        // L1 资产包括 formal_course, distribution_course, gift_course
        string equity_type_desc = 1;
        string equity_busi_source_desc = 2; // 资产归属业务线描述。统一为 readcamp
        string equity_unit_desc = 3; // 资产单位描述。统一为 course
        int64 num = 4; // 剩余数量
        int64 end_time = 5; // 截止时间。0 表示没有截止时间。
    }
    message Data {
        int64 uid = 1;
        repeated Assets l1_assets = 2; // 只要有就不能注销
        repeated Assets l2_assets = 3; // 有也可以注销
    }
    Data data = 1;
    util.grpcutil.ErrInfo errinfo = 2;
}

message GetUserTeacherReq {
    int64 uid = 1;
}

message GetUserTeacherRes {
    message TeacherInfo {
        // 阅读营老师id
        int64 id = 1;
        // op_name
        string op_name = 2;
        // email
        string email = 3;
        // teacher_name
        string teacher_name = 4;
    }
    TeacherInfo teacher = 1;
    util.grpcutil.ErrInfo errinfo = 2;
}

message AdminCRMListReq {}
